@media screen and (min-width: 801px) {
    #titrePage {
        font-size: 36pt;
        font-family: "Times New Roman", Times, serif;
        background-color: #9999FF
    }

    #container {
        font-size: 16pt;
        position: relative;
        width: 100%;
    }

    #colonneG {
        width: 200px;
        height: 100%;
        float: left;
    }

    #contenuPage {
        margin-left: 210px;
    }

    #footer {
        border: 2px gray solid;
        padding: 5pt;
        margin-top: 5pt;
    }
}

@media screen and (max-width: 800px) {
    #titrePage {
        font-size: 36pt;
        font-family: "Times New Roman", Times, serif;
        background-color: darkolivegreen; /*on choisit une couleur de fond pour le titre de la page */
        color: honeydew; /*On choisit une couleur plus visible comme le blanc */
        text-align: right; /*On aligne le texte sur la droite */
    }

    #container {
        font-size: 16pt;
        position: relative;
    }

    #colonneG {
        width: 200px;
        height: 100%;
    }

    #contenuPage {
        margin-left: 0px; /*On r�duit les marges */
    }

    #footer {
        border: 2px gray solid;
        padding: 5pt;
        margin-top: 5pt;
    }

    /*On ajoute les modifications pour la liste*/
    li {
        display: inline-flex; /*on affiche la ligne en 1 seule ligne */
    }

    ul {
        list-style: none;
        padding-inline-start: 0px;
        white-space: nowrap;
    }

    
}